{
  "expo": {
    "name": "Mesa de Redacción",
    "slug": "autosocialmedia",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quesada.autosocialmedia",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Permite usar Face ID para desbloquear tu cola de borradores."
      }
    },
    "plugins": [
      "expo-notifications",
      "expo-status-bar",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permite usar Face ID para desbloquear tu cola de borradores."
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://192.168.1.29:3000",
      "eas": {
        "projectId": "94bfa49b-fd04-4343-aeb2-beb95d1a1618"
      }
    },
    "owner": "alexquesada2130"
  }
}
